spring.application.name=mvp-transaction-service
info.application.name=${spring.application.name}
info.application.version=@project.version@

server.port=8081

#debug=true


# JDBC URL of the database.
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:hsqldb:mem:testdb;sql.enforce_strict_size=true;hsqldb.tx=mvcc;Mode=Oracle;sql.syntax_ora=true;
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-name=org.hsqldb.jdbc.JDBCDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.datasource.platform=hsqldb
spring.datasource.testWhileIdle=true

spring.jpa.hibernate.ddl-auto:none
spring.jpa.show-sql=true
